---
# tasks file for osp-facts
   - name: Fetch Instance Info
     os_server_info:
      auth:
        auth_url: http://192.0.2.21:5000
        username: "admin"
        password: "r3dh4t1!"
        project_id: 4e07f423a12f437388a97a533bb9eef9
        project_name: "admin"
        user_domain_name: "Default"
      region_name: "regionOne"
      interface: "public"
      cloud: openstack
     register: result
   - name: Add host
     add_host:
      name: "{{ item.public_v4 }}"
      # ansible_ssh_private_key_file: ~/.ssh/openstack.pem
      # ansible_ssh_user: cloud-user
     with_items: "{{result.openstack_servers}}"
   - name: Add host
     add_host:
      name: "{{ item.public_v4 }}"
      #      ansible_ssh_private_key_file: ~/.ssh/openstack.pem
      #  ansible_ssh_user: cloud-user
     with_items: "{{result.openstack_servers}}"
